{
  "name": "Back",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "main": "src/main.ts",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@nestjs/graphql": "^13.1.0",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nodemon",
    "dev": "nodemon",
    "start:prod": "node dist/main"
  },
  "keywords": [],
  "author": "John Quezada",
  "license": "ISC"
}
